{
  "name": "harfway-ways",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/inject-analytics-auto-sync.mjs && astro build && node scripts/inject-ads-capacity-panel.mjs && node scripts/verify-analytics-auto-sync.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@vercel/oidc": "^2.0.0",
    "astro": "^5.0.0",
    "google-auth-library": "^9.15.1"
  }
}
